PORT=8010
QUEUE_PORT=8010
SALT_ROUNDS=10
MONGODB_CONNECTION_STRING=mongodb://localhost:27017/solana-bot


# JWT
JWT_SECRET=ascxaw5a4dc9ase8dc6atransXSeCret!31sd65cv4s
JWT_EXPIRES_IN=30d

#redis
REDIS_HOST=localhost
REDIS_PORT=6380

#bull
QUEUE_CONCURRENCY=3

priceDifference = 3

RPC_URL=https://mainnet.helius-rpc.com/?api-key=aa16cfac-0f51-4282-b786-9842c39da58e
WSS_RPC_URL=wss://mainnet.helius-rpc.com/?api-key=aa16cfac-0f51-4282-b786-9842c39da58e



RAYDIUM_AUTHORITY_V4=5Q544fKrFoe6tsEbD7S8EmxGTJYAKtTVhAW5Q5pge4j1
RAYDIUM_POOL_V4_PROGRAM_ID=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
SOL_MINT=So11111111111111111111111111111111111111112
SOL_DECIMALS=9

#BIRDEYE_BASE_URL=https://public-api.birdeye.so/public/price
#BIRDEYE_API_KEY=3b286fb809a746c9b34c0bb093d120ae

BIRDEYE_BASE_URL=https://public-api.birdeye.so/defi/price
BIRDEYE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NzI5MDEwNzZ9.c66gFnI20ymHoPWapB0JgISzqDIK6Q_Zg0oAVp8Ssyc

RAYDIUM_AMM_AUTHORITY=5Q544fKrFoe6tsEbD7S8EmxGTJYAKtTVhAW5Q5pge4j1
TELEGRAM_STRING_SESSION=1BJWap1wBuz3VwNdfCgw6r8rJK-FK_oe5mW4W72A_JqtJGnjKSzETkINn42xPQomdrk13a6DZw5amCGsJVNKaeJ_NBTVnGGG24ht0TLMctNe8pc46gtGvtBYsgaSiSxDVdDTZTjsQwM5UZHPXAqn1Exb_ds1N952k75PAsIYMa9Deak0B41IM5xp73hE7qDMa3fOpzIsGjfThPuVQCx0olWs065SL9LQK55gc_o6vTBt8rVRJy7JS7ljy63nKIpuX8uMdkyAcF-UHGc8YUl3sVdPpniRJGJgTvpeJQCAm27qWPcBtgxkX1rlpC5AdGl6cweCKlYAbOHWKW6j_bOZx55qvoG_GYMs=
TELEGRAM_API_HASH=e3133257fd42cd0c6727f815f3585b04
TELEGRAM_API_ID=25781442

PRIVATE_KEY="2CmCyyRGGrH6QAuG4exVQeenzKY2D8bMdW9brDW9mFnWcriX5EXHWPHiyuPLuXHA8vmyGSRZZnCZzqJLQoSPQay4"